base:
  PORT: 3001
  DB:
    HOST: HOST
    USER: USER
    PWD: PWD
    NAME: NAME
    COLLECTION: COLLECTION
development:
  ~compose: base
qa:
  ~compose: base
  PORT: 3002
production:
  PORT: 3003
  DB:
    HOST: HOST1
    USER: USER1
    PWD: PWD1
    NAME: NAME1
    COLLECTION: COLLECTION1
